{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "AutoMigrate": true
  },
  "Swagger": {
    "Enabled": true
  },
  "JobFeeds": {
    "RefreshIntervalSeconds": 60
  }
}
